# panegyrics

./: README  project.clj
c/: README  make-maze.c  obfus-maze.c
c/3col/: 3col.c  3col.man  Makefile  README  docs.txt
clojure/: README.markdown
clojure/bacwn/: .gitignore  README.markdown  pom.xml  project.clj
clojure/bacwn/src/bacwn/: datalwg.clj
clojure/bacwn/src/main/clojure/clj/bacwn/datalog/impl/: rules.clj  util.clj
clojure/bacwn/test/bacwn/test/datalog/: test_database.clj  test_literals.clj  test_magic.clj  test_rules.clj  test_softstrat.clj
clojure/src/bacwn/datalog/impl/: graph.clj  literals.clj  magic.clj  rules.clj
common-lisp/: life.lisp.txt
plt-scheme/tarpit/: README.md  project.clj
ruby/: README  recursive-backtracker2.rb
scheme-48/: README
scheme/out-of-the-tarpit/src/clj/: patagonia.clj
scheme/out-of-the-tarpit/txt/ch0/: 0-intro.md
scheme/tarpit/: .gitignore
src/bacwn/: datalwg.clj
src/bacwn/datalog/: enghraifft.clj  example.clj
src/bacwn/datalog/impl/: database.clj  rules.clj  softstrat.clj
